# Dayforce_Automation

./: README.md  pom.xml
src/main/java/com/totallygroup/model/: DayforceSelection.java
src/main/java/com/totallygroup/pageObject/: CommonPage.java  HomePage.java  LoginPage.java  RandomDateSelector.java  SideMenuItems.java  TimeSchedulesPage.java
src/main/java/com/totallygroup/steps/: TimeSchedulesPageSteps.java
src/main/java/com/totallygroup/utils/: ApiLogin.java  BrowserFactory.java  Config.java  DataStore.java  EmailSender.java  ExtentReportManager.java  TestConfig.java  TestListener.java
src/test/java/Runners/: TestRunner.java
src/test/java/dayForceTests/: BaseTest.java  HomePageTests.java  LoginPageTests.java
src/test/java/dayForceTests/timeSchedulesAutomation/: TimeScheduleTests.java
src/test/resources/: application.yml  log4j2.xml  testng.xml
src/test/resources/config/: config.properties
test-output/: emailable-report.html  extent-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-DayforceTests.AuthenticationPageTest.xml  TEST-EcommerceTests.AccountLoginPageTest.xml  TEST-EcommerceTests.CheckOutPageTests.xml  TEST-EcommerceTests.HomePageTests.xml  TEST-EcommerceTests.ProductDetailPageTests.xml  TEST-EcommerceTests.ProductListPageTests.xml  TEST-EcommerceTests.ShoppingCartPageTests.xml  TEST-dayForceTests.AuthenticationPageTests.xml  TEST-dayForceTests.HomePageTests.xml  TEST-dayForceTests.LoginPageTests.xml  TEST-dayForceTests.timeSchedulesAutomation.TimeScheduleTest.xml  TEST-dayForceTests.timeSchedulesAutomation.TimeScheduleTests.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
